{
  "name": "google-maps-scrapping",
  "displayName": "Google Maps Scraper",
  "version": "1.0.0",
  "description": "Chrome Extension for Scraping Google Maps Data",
  "main": "index.js",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "plasmo": "^0.90.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3"
  },
  "manifest": {
    "name": "Google Maps Scraper",
    "description": "Chrome Extension for Scraping Google Maps Data",
    "permissions": [
      "storage",
      "tabs",
      "activeTab",
      "scripting",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "https://*.google.com/maps/*",
      "https://*.google.co.id/maps/*"
    ]
  }
}
